@charset "utf-8";

body{ background:url(../images/xing.png) 0 0 repeat}	 
.help_wrapper{padding:30px 0 100px 0;min-height:600px;}
.help_menu{width:200px;float:left;text-align:right;}
.help_menu .current{background:#89bf43 url(../images/css_sprites/a8ui_help.png) 0 0 no-repeat !important}
.help_menu .main{height:40px;line-height:40px;padding:0 37px 0 0;cursor:pointer;position:relative;margin-bottom:1px;color:#fff;font-weight:bold;background:#39dec8;}
.help_menu .main > a,.help_menu .main > a:hover{display:block;width:163px;height:40px;color:#fff;text-decoration:none;}
.help_menu .sub{display:none;}
.help_menu .sub a{display:block;color:#38a085;background:#fafafa;padding-right:37px;text-decoration:none;height:36px;line-height:36px;border-bottom:1px #f0f0f0 solid;}
.help_menu .sub a:hover,.help_menu .sub a.curr{color:#000;text-decoration:none;background:#fff;}

.help_content{float:right;width:730px;}
.help_items{width:730px;margin-bottom:10px;background:#fff;}
.help_items h2.title,.help_items h2.title.current{background:url(../images/css_sprites/a8ui_help.png) no-repeat;font-size:16px;font-family:"\5FAE\8F6F\96C5\9ED1",Arial,Helvetica,sans-serif;color:#333;font-weight:normal;}
.help_items h2.title{width:675px;padding-left:55px;height:50px;line-height:50px;cursor:pointer;background-position:0 -40px}
.help_items h2.title.current{background-position:0 -90px}
.help_items .help_info{width:670px;padding:25px 30px;color:#999;border-top:1px #f0f0f0 solid;font-size:14px;font-family:'\5B8B\4F53',Arial,Helvetica,sans-serif;display:none;}
.help_items .help_info p{line-height:24px;padding-bottom:20px;}

.help_aboutus{background:#fff;padding:10px 0;font-family:"\5FAE\8F6F\96C5\9ED1",Arial,Helvetica,sans-serif;color:#333;}
.help_aboutus h2.title{font-size:22px;padding:0 40px;line-height:80px;font-weight:normal;}
.help_aboutus .aboutus{padding:0 40px 20px 40px;line-height:36px;font-size:14px;font-family:"\5B8B\4F53",Arial,Helvetica,sans-serif;font-size:12px;}
.help_aboutus .aboutus h3.title{line-height:30px;font-weight:normal;color:#89bf43;}
.help_aboutus .aboutus p{padding:0 20px;line-height:24px;}
.help_aboutus .aboutus p b{float:left;font-size:20px;height:24px;line-height:130%;padding-right:5px;}
.help_aboutus .aboutus p span{color:#999;}
